2019-04-20 22:03:40,053 ERROR: Exception on / [GET] [in C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\engine\default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: Main_bar

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\hinhi\PycharmProjects\MySQL\app\routes.py", line 29, in index
    mainbarquery = Mainbar.query.all()
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2783, in all
    return list(self)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2935, in __iter__
    return self._execute_and_instances(context)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2958, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\engine\base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1200, in _execute_context
    context)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\util\compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\util\compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\engine\default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: Main_bar [SQL: 'SELECT "Main_bar".id AS "Main_bar_id", "Main_bar"."Name" AS "Main_bar_Name", "Main_bar".url AS "Main_bar_url" \nFROM "Main_bar"'] (Background on this error at: http://sqlalche.me/e/e3q8)
2019-04-20 22:03:40,173 ERROR: Exception on / [GET] [in C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\engine\default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: Main_bar

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\hinhi\PycharmProjects\MySQL\app\routes.py", line 29, in index
    mainbarquery = Mainbar.query.all()
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2783, in all
    return list(self)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2935, in __iter__
    return self._execute_and_instances(context)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2958, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\engine\base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1200, in _execute_context
    context)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\util\compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\util\compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "C:\Users\hinhi\PycharmProjects\MySQL\venv\lib\site-packages\sqlalchemy\engine\default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: Main_bar [SQL: 'SELECT "Main_bar".id AS "Main_bar_id", "Main_bar"."Name" AS "Main_bar_Name", "Main_bar".url AS "Main_bar_url" \nFROM "Main_bar"'] (Background on this error at: http://sqlalche.me/e/e3q8)
